.proposals-page {
  .hero-unit {
    background-position: center 14%;
  }
  .hero-unit-container {
    background: linear-gradient( to right, #599D73, #57949D);
  }
  .proposals-form {
    .input-container {
      width: 100%;
    }
    .checkbox-container {
      .input-container {
        width: auto;
        float: left;
      }
    }
    label,
    input[type='text'],
    textarea,
    select {
      width: 100%;
      &.checkbox-input {
        width: auto;
      }
    }
    input,
    textarea {
      border: solid 1px #D0D2D1;
      border-radius: 4px;
      padding: 11px 10px;
      font-size: 18px;
      &.has-wordcount {
        padding-bottom: 47px;
      }
    }
    .input-container {
      position: relative;
      display: inline-block;
      &.input-container-has-wordcount {
        display: inline-block;
      }
      .word-count {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 12px 21px;
        &.negative {
          color: #FF0000;
        }
      }
    }
    select {
      border: 1px solid #D0D2D1;
      background: #FFFFFF;
      border-radius: 4px;
      font-size: 18px;
      font-family: inherit;
    }
    textarea {
      font-family: inherit;
      height: 150px;
    }
    label {
      margin-top: 20px;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 18px;
    }
    select,
    .input-combo {
      margin-bottom: 20px;
      &.checkbox-container {
        margin-bottom: 0;
        &.privacyPolicy-container {
          margin-top: 20px;
        }
      }
      .other-theme-input {
        display: inline;
        padding: 0 5px;
        width: auto;
        font-size: 16px;
      }
    }
    .error-message {
      display: none;
      color: #FF0000;
      margin: 0 0 20px 0;
      &.show {
        display: block;
      }
      &#theme-other-error-message {
        margin: 0;
      }
    }
    button {
      .fa {
        display: none;
      }
      &.waiting .fa {
        display: inline-block;
      }
    }
    label,
    input[type='text'],
    textarea,
    select,
    button {
      display: block;
      &.checkbox-input {
        display: inline;
        font-size: 16px;
        margin-left: 5px;
        font-weight: 400;
        &.theme-checkbox {
          margin-top: 0;
        }
      }
    }
  }
}
